<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fixed Positioning</title>
    
    <style>

      /*Keep in mind you might need to use fixed and relative position together so that you are able to 
      us them and position the things that you want the way that you want!!!*/
    body{
      background-color: white;
      font-family: Helvetica, serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    nav{
      position: fixed;
      background-color: rgba(132, 83, 224, 0.85);
      left: 0;
      right: 0;
      top: 0;
      padding: 10px;
    }
    li{
      display: inline;
      padding: 0px 50px;
      color: black;
    }
    a{
      color: white;
      text-decoration: none;
    }
    a:hover{
      color: white;
      text-decoration: underline;
    }
    /*This style is the bottom paragraph part*/
    .parent {
      color: white;
      padding: 15px;
      position: fixed; 
      background-color: rgba(0, 0, 0, 1);
      margin-top: 70px;
      width: 10%;
      font-weight: lighter;
      border-top-right-radius: 1em;
      border-bottom-right-radius: 1em;
    }
    p {
      margin: 0 auto;
      max-width: 600px;
      margin-top: 10px;
      line-height: 1.5;
    }
    .main{
      padding: 50px;
      padding-left: 110px;
      position: relative; /*This was set to relative because it needs to be relative to the page and that
       way you are able to move it 150px from the top using the "margin-top" property and also some "padding". 
       Then you give it a z-index of -1 so it goes under both of the elements that are fixed. You can also
       give the fixed elements the z-index of 1 to be on top but then you have to do it for both and in this one
       you just need to do it to one element targeting it with the attribute that it has of ".main" */
      z-index: -1;
      margin-top: 10px;
    }
    i{
      color: rgb(89, 167, 255);
      font-family: monospace;
    }

  </style>

</head>
<body>

  <main>
    <nav>
      <ul>
        <li><a href="../index.html"><-Back</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>


    <div class="parent">
     <p>Parent element 
      <br> <i class="quote">"A fixed element can be placed from a certain part of the code but positioned some where else in the page"</i> Like the navigation at the bottom is actually in top of the code here but its been placed at the bottom</p>
    </div>
    <section class="main">
    <h1>Fixed Positioning</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ut iure quisquam consequuntur id, iusto vitae
      molestiae assumenda ipsam eaque ipsa sit porro earum alias ratione, aspernatur quo quae aperiam voluptatum tempore
      expedita quidem. Culpa possimus dignissimos laborum asperiores quasi aut quia, adipisci quae quaerat error veritatis
      accusantium eaque! Id explicabo, fugit. Modi omnis sapiente ratione cupiditate perferendis atque ea voluptatibus,
      voluptate, suscipit rem asperiores quis, neque officiis odit repellat minus aliquam, a ab optio nam sed molestiae
      alias? Porro, soluta, aliquam commodi maxime eligendi recusandae iure nemo illum, voluptas illo voluptate! Eligendi,
      provident ratione aspernatur ut. Facere amet dicta aliquid voluptatum eveniet, distinctio officiis deserunt, nemo?
      Autem cumque laborum quaerat nisi qui accusantium quos ut natus doloribus sunt dolore, mollitia facilis cum fuga quas
      necessitatibus earum iure fugit, sed deleniti. Nemo perspiciatis ut accusamus, iure minima! Assumenda velit fugit
      dolor porro sit, aperiam doloremque ipsam deserunt animi et ducimus qui voluptate officiis nesciunt commodi, deleniti
      omnis iure officia eum consectetur aut perferendis similique! Sint accusantium velit minus perferendis doloremque,
      voluptatem unde, cupiditate cum. Saepe doloremque voluptatem ea neque, earum, veniam omnis eligendi quaerat nam
      consequuntur vero ducimus, laboriosam molestiae architecto aliquid quisquam error nobis repudiandae voluptate ratione
      reprehenderit et ullam id! Delectus quisquam consectetur, repudiandae dignissimos error repellat ipsum ipsa autem,
      praesentium. Facilis doloremque magnam velit sit, dolorem amet obcaecati officia maiores cumque? Distinctio
      consectetur necessitatibus perferendis sunt odio, inventore amet laboriosam, ratione, labore, cumque quidem assumenda!
      Ipsa corporis consequuntur, aut. Quam laboriosam nesciunt deleniti totam sunt, ratione nemo eaque perferendis
      blanditiis sit reprehenderit aut quis, cumque rem cupiditate repellendus similique odit, ad qui omnis numquam soluta.
      Similique debitis ad velit sapiente eum, doloribus, odio aspernatur repellat repudiandae voluptatem harum officia ut
      dolorem pariatur reprehenderit est repellendus aperiam, aut voluptates perspiciatis accusantium excepturi saepe
      asperiores sed vel. Ab minima, eos explicabo nesciunt ut, sequi odio eaque praesentium beatae et aut? Aut voluptatem
      modi doloribus quae iste distinctio eaque. Sed delectus, ipsam voluptatum ipsum quis consequuntur reprehenderit
      exercitationem expedita in aut officiis neque at quae ea mollitia illum fuga perferendis illo adipisci ratione
      provident ducimus nulla consectetur. Quam minus quod commodi, expedita recusandae, voluptate consequatur ullam, in
      esse doloribus dignissimos quaerat! Nulla obcaecati alias explicabo animi, nesciunt voluptatem voluptates eligendi.
      Unde voluptas deserunt laborum ab, aperiam ipsa culpa, atque voluptates. Incidunt veniam, temporibus asperiores
      similique id necessitatibus, at odio provident libero maxime velit, ullam praesentium dolore ipsam impedit totam
      voluptatum esse perspiciatis. Blanditiis maxime asperiores, iusto dignissimos placeat libero ipsa eos temporibus totam
      provident voluptas pariatur velit rem distinctio laudantium excepturi quod necessitatibus assumenda accusamus.
      Similique ex, quas voluptatem alias, cum excepturi praesentium repudiandae in vero temporibus quo saepe, ipsam neque
      consectetur illum tenetur perspiciatis. Itaque eaque quo aliquid, nesciunt totam, qui. Itaque debitis quia illum,
      repellat asperiores officia voluptates ducimus aliquid adipisci inventore eum facilis officiis, quaerat laborum enim
      commodi vel soluta veritatis nam dolore quam suscipit. Iure, atque, harum quidem aperiam esse cum magni numquam
      dolorum voluptatum! Eum praesentium provident nesciunt vitae, cupiditate temporibus autem deserunt saepe officiis.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ut iure quisquam consequuntur id, iusto vitae
      molestiae assumenda ipsam eaque ipsa sit porro earum alias ratione, aspernatur quo quae aperiam voluptatum tempore
      expedita quidem. Culpa possimus dignissimos laborum asperiores quasi aut quia, adipisci quae quaerat error veritatis
      accusantium eaque! Id explicabo, fugit. Modi omnis sapiente ratione cupiditate perferendis atque ea voluptatibus,
      voluptate, suscipit rem asperiores quis, neque officiis odit repellat minus aliquam, a ab optio nam sed molestiae
      alias? Porro, soluta, aliquam commodi maxime eligendi recusandae iure nemo illum, voluptas illo voluptate! Eligendi,
      provident ratione aspernatur ut. Facere amet dicta aliquid voluptatum eveniet, distinctio officiis deserunt, nemo?
      Autem cumque laborum quaerat nisi qui accusantium quos ut natus doloribus sunt dolore, mollitia facilis cum fuga quas
      necessitatibus earum iure fugit, sed deleniti. Nemo perspiciatis ut accusamus, iure minima! Assumenda velit fugit
      dolor porro sit, aperiam doloremque ipsam deserunt animi et ducimus qui voluptate officiis nesciunt commodi, deleniti
      omnis iure officia eum consectetur aut perferendis similique! Sint accusantium velit minus perferendis doloremque,
      voluptatem unde, cupiditate cum. Saepe doloremque voluptatem ea neque, earum, veniam omnis eligendi quaerat nam
      consequuntur vero ducimus, laboriosam molestiae architecto aliquid quisquam error nobis repudiandae voluptate ratione
      reprehenderit et ullam id! Delectus quisquam consectetur, repudiandae dignissimos error repellat ipsum ipsa autem,
      praesentium. Facilis doloremque magnam velit sit, dolorem amet obcaecati officia maiores cumque? Distinctio
      consectetur necessitatibus perferendis sunt odio, inventore amet laboriosam, ratione, labore, cumque quidem assumenda!
      Ipsa corporis consequuntur, aut. Quam laboriosam nesciunt deleniti totam sunt, ratione nemo eaque perferendis
      blanditiis sit reprehenderit aut quis, cumque rem cupiditate repellendus similique odit, ad qui omnis numquam soluta.
      Similique debitis ad velit sapiente eum, doloribus, odio aspernatur repellat repudiandae voluptatem harum officia ut
      dolorem pariatur reprehenderit est repellendus aperiam, aut voluptates perspiciatis accusantium excepturi saepe
      asperiores sed vel. Ab minima, eos explicabo nesciunt ut, sequi odio eaque praesentium beatae et aut? Aut voluptatem
      modi doloribus quae iste distinctio eaque. Sed delectus, ipsam voluptatum ipsum quis consequuntur reprehenderit
      exercitationem expedita in aut officiis neque at quae ea mollitia illum fuga perferendis illo adipisci ratione
      provident ducimus nulla consectetur. Quam minus quod commodi, expedita recusandae, voluptate consequatur ullam, in
      esse doloribus dignissimos quaerat! Nulla obcaecati alias explicabo animi, nesciunt voluptatem voluptates eligendi.
      Unde voluptas deserunt laborum ab, aperiam ipsa culpa, atque voluptates. Incidunt veniam, temporibus asperiores
      similique id necessitatibus, at odio provident libero maxime velit, ullam praesentium dolore ipsam impedit totam
      voluptatum esse perspiciatis. Blanditiis maxime asperiores, iusto dignissimos placeat libero ipsa eos temporibus totam
      provident voluptas pariatur velit rem distinctio laudantium excepturi quod necessitatibus assumenda accusamus.
      Similique ex, quas voluptatem alias, cum excepturi praesentium repudiandae in vero temporibus quo saepe, ipsam neque
      consectetur illum tenetur perspiciatis. Itaque eaque quo aliquid, nesciunt totam, qui. Itaque debitis quia illum,
      repellat asperiores officia voluptates ducimus aliquid adipisci inventore eum facilis officiis, quaerat laborum enim
      commodi vel soluta veritatis nam dolore quam suscipit. Iure, atque, harum quidem aperiam esse cum magni numquam
      dolorum voluptatum! Eum praesentium provident nesciunt vitae,</p>
      </section>
  </main>


  
</body>
</html> 
